DB_URL=mongodb://localhost/easyclass
BRCYPT_SALT_ROUND =10
JWT_KEY =bjvbdjbdjbjbjbd986565vnbdbbdkbnkndlknbksnkxbkknd38228jbdjbjdbdjkkdbb
REDIRECT_URL=http://localhost:3000
GOOGLE_INFO_URL=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
GOOGLE_CLIENT_ID=430706519339-mkihfr510279kro24vfmvc5o0ql69ovh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=yeqVo59rTx58GsfGXbjE6jsL